server {
    listen 443 ssl;
    server_name hostname.com;

    ssl_certificate        /etc/ssl/hostname.com_cert.pem;
    ssl_certificate_key    /etc/ssl/hostname.com_key.pem;
    # cloudflare origin server, needed for cloudflare proxy
    ssl_client_certificate /etc/ssl/cloudflare.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://wg-easy:51821/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

